PROJECT_NAME=PROJECT_NAME

# API config
SECRET_KEY=SECRET_KEY
ALGORITHM=ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES
REFRESH_TOKEN_EXPIRE_MINUTES=REFRESH_TOKEN_EXPIRE_MINUTES

# Server
SERVER_NAME=SERVER_NAME
SERVER_HOST=SERVER_HOST


# Project
PROJECT_NAME=PROJECT_NAME

# PostgreSQL
POSTGRES_SERVER=POSTGRES_SERVER
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB

# optional:
SQLALCHEMY_DATABASE_URI=SQLALCHEMY_DATABASE_URI


CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND

RABBITMQ_DEFAULT_USER=RABBITMQ_DEFAULT_USER
